* {
  font-family: "Figtree", sans-serif;
}

.App {
  display: flex;
  gap: 25px;

  justify-content: center;
  text-align: center;
}

.main-heading01 {
  font-size: 40px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}

.yoga-card {
  border-radius: 10px;
  position: relative;
  font-size: 11px;
  border: 1.5px solid rgba(69, 178, 157, 1);

  height: 500px;
  width: 325px;
}

.resized-image {
  width: 25%;
}

#card1 {
  justify-content: flex-start;
  background: linear-gradient(to top, rgba(10, 11, 10, 1), rgba(31, 63, 56, 1));

  border: linear-gradient(to top, rgba(69, 178, 157, 1), rgba(4, 105, 110, 1));
  color: #ddd;
}

.card-header {
  text-align: center;
  margin-top: -45px;
}

.price {
  font-size: 1.3rem;
  margin: 10px;

  color: rgba(69, 178, 157, 1);
}

.old-price {
  text-decoration: line-through;
  color: rgba(227, 40, 40, 1);
  margin-right: 5px;
  font-weight: bold;
}

.payment-options {
  display: flex;
  justify-content: center;
  font-size: 10px;

  gap: 10px;
}

.payment-options input[type="radio"] {
  appearance: none;
  width: 14px; /* Size of the radio button */
  height: 14px;

  border: 2.5px solid rgb(255, 255, 255);
  border-radius: 50%;
  transform: scale(0.7);

  margin-top: -5px;
  background-color: rgb(9, 53, 44);
  cursor: pointer;
}

/* Styling for the checked state */
.payment-options input[type="radio"]:checked {
  background-color: rgba(69, 178, 157, 1);
  border: 2.5px solid rgb(255, 255, 255);
}

.divider {
  border: none;
  border-top: 0.46px solid rgba(84, 84, 84, 1);
  width: 90%;
}

.freebie {
  color: rgba(69, 178, 157, 1);
}

.highlight-black {
  color: #000;
}

.highlight-white {
  color: white;
}

.features-list {
  text-align: left;
  list-style: none;
  padding-left: 25px;
}

.features-list li {
  background-repeat: no-repeat;
  padding-left: 20px;
  font-size: 11px;

  background-size: 12px 12px;
}

.buy-button {
  border: none;
  padding: 5px 5px;
  border-radius: 2.5px;
  cursor: pointer;
  width: 275px;
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
  height: 30px;

  background: linear-gradient(
    to left,
    rgba(243, 204, 46, 1),
    rgba(255, 235, 154, 1)
  );
}

.header1 {
  margin-top: -10px;
}

.highlight {
  background: linear-gradient(
    to left,
    rgba(69, 178, 157, 1),
    rgba(4, 105, 110, 1)
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media only screen and (max-width: 425px) {
  .App {
    display: flex; 
    overflow-x: auto; 
    gap: 10px; 
    width: 100%; 
    padding-bottom: 10px; 
  }

  .App::-webkit-scrollbar {
    display: none; 
  }

  .yoga-card {
    width: 220px; 
    height: 570px; 
    flex-shrink: 0; 
    margin-right: 10px; 
  }

  .main-heading01 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .card-header {
    text-align: center;
    margin-top: 1px;
  }

  .buy-button {
    width: 200px;
  }

  body {
    overflow-x: auto; 
    margin: 0; 
  }

  .card-header-img {
    display: flex;
    margin: 10px;
  }

  .header1 {
    display: flex;
    margin-left: 70px;
    margin-top: -50px;
    font-size: 9px;
  }
}
