.training-background {
  background-color: none;
}

.main-heading02 {
  text-align: center;
  font-size: 40px; 
  margin-bottom: 50px;
}

.main-heading .highlight {
  color: #23a6d5;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 100px; 
}

/* Left column cards */
.left-cards,
.right-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Reduced from 2rem */
}

.card {
  background-color: #fff;
  padding: 0.3rem; 
  border: 0.5px solid #23a6d5; 
  border-radius: 5px;
  display: flex;
}

.card-shadow {
  box-shadow: 0.15em 0.15em 1.5em rgba(212, 243, 223, 1); 
}

/* Button styling */
.cta-image {
  position: relative;
}

.cta-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-button button {
  position: absolute;
  font-size: 17.5px; /* Reduced from 35px */
  background: none;
  border: none;
  color: #ddd;
  cursor: pointer;
  margin-top: 50px;
  /* Reduced from 130px */
}

.resized-image02 {
  width: 250px;
  margin-top: 50px;
}

.card-text {
  text-align: right;
  margin-bottom: -25px; 
  padding: 15px; 
  margin-top: -35px; 
  font-size: 11.5px; 
}

.card-text1 {
  text-align: left;
  margin-bottom: -25px; 
  padding: 12.5px; 
  margin-top: -35px; 
  font-size: 11px; 
}

.card-text1 h3,
.card-text h3 {
  margin-bottom: 10px; /* Reduced from 20px */
  margin-top: 30px; /* Reduced from 50px */
}

.card-text1 p,
.card-text p {
  margin-top: 4.5px; /* Reduced from 9px */
  font-size: 12.5px; /* Reduced from 25px */
}

.mob-button {
  display: none;
}

.card-image img {
  width: 75px;
  margin-top: 2px;
}
.card-mob {
  display: none;
}

@media only screen and (max-width: 425px) {
  /* Mobile Styles */

  .main-heading02 {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .grid-container {
    display: none;
  }

  .card {
    margin: auto;

    width: 300px; 
  }

  .resized-image02 {
    display: none;
  }

  .card-shadow {
    box-shadow: none;
  }

  .cta-button {
    display: none;
  }

  .mob-button {
    border: none;

    border-radius: 5px;
    cursor: pointer;
    width: 310px;
    margin: 10px;

    font-size: 15px;
    font-weight: bold;
    height: 50px;
    display: block;

    color: white;
    background: linear-gradient(
      to right,
      rgba(69, 178, 157, 1),
      rgba(4, 105, 110, 1)
    );
  }

  .card {
    flex-direction: column;
    gap: 0.5rem;
  }

  .card-mob {
    display: block;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adds gap between cards */
  }

  .card-header-mob {
    display: flex;
    align-items: center;
  }

  .card-image-mob {
    width: 90px;
    height: 80px;

    margin-left: 5px;
    padding: 5px;
  }

  .card-title-mob {
    margin-left: 25px;

    font-size: 12px;
    flex: 1;
  }

  .card-text-mob {
    font-size: 14px;
  }
}
